﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRI_Distribution", "IRI_Distribution\IRI_Distribution.csproj", "{D589F375-6093-4FE3-9854-5F799446A318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D589F375-6093-4FE3-9854-5F799446A318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D589F375-6093-4FE3-9854-5F799446A318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D589F375-6093-4FE3-9854-5F799446A318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D589F375-6093-4FE3-9854-5F799446A318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23C1266F-836E-46E8-88EC-0638662277C6}
	EndGlobalSection
EndGlobal
